.userActionList {
  display: grid;
  grid-template-columns: repeat(1, minmax(250px, 1fr));
  /* width: 50%; */
  margin: 0 auto;
  column-gap: 1.5rem;
  row-gap: 1.5rem;
}

.userActionBtn {
  /* border: 1px solid black; */
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  padding: 0.5rem;
  display: flex;
  justify-content: left;
  cursor: pointer;
}

.userActionImg {
  width: 2.5rem;
  height: auto;
}

.userActionTxt {
  display: block;
  font-size: 1.2rem;
  align-self: center;
  padding: 0 0.9rem;
}

.userContainer {
  /* border: 1px solid black; */
  padding: 1rem 1rem 3rem;
  margin: 2rem auto;
  width: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.userContainerHeading {
  margin: 2.75rem 0;
  text-align: center;
}

.userName {
  font-size: 2.35rem;
}

.signupSubmitBtn {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

@media (max-width: 488px) {
  .userActionList {
    /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
    
  grid-template-columns: repeat(1, minmax(200px, 1fr));
  }
}
